@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../define"
@import "../colors"

#about-me
  background-color: $BELIZE_HOLE
  color: $white
  padding: $gap-lg

  .intro
    padding-left: 100px + $gap + $gap-s + $gap-m
    position: relative

    .gravatar
      position: absolute
      border: 5px solid $white
      top: 0
      left: $gap-m

    h2
      border-bottom: 2px solid $white
      margin: 0 0 $gap
      padding: 0 0 $gap-s
      width: 30%

    a
      color: $yellow

  .weibo
    color: $black
    display: block
    margin-top: $gap
    min-height: 80px
    padding-left: 60px
    position: relative

    &:before
      color: $BELIZE_HOLE
      font-size: 3em
      position: absolute
      top: $gap-s - 4px
      left: $gap-s

  .resume
    border-left: 3px solid $white
    margin: 0 0 0 100px
    padding-left: $gap

    li
      padding: $gap-s 0
      margin: 0
      line-height: 30px
      list-style: none
      position: relative

      &:first-child
        padding-top: $gap

        time
          top: $gap

      &:last-child
        padding-bottom: $gap

      + li
        margin-top: $gap-s

    i
      background-color: $orange
      border: 3px solid $BELIZE_HOLE
      border-radius: 100%
      color: $white
      width: 30px
      height: 30px
      line-height: 24px
      text-align: center
      margin-left: 3px

    time
      font-family: Arial
      position: absolute
      top: $gap-s
      left: -87px

    + .btn
      margin-left: 100px
      margin-top: $gap
      padding: 6px $gap