@charset "UTF-8"

@import "../colors"
@import "../define"

#blog
  background-color: $CARROT
  padding: $gap 0

  .blog-grid
    display: flex
    flex-wrap: wrap
    margin: 0 0 0 (-$gap-xs)
    padding: 0

    li
      flex: 1
      background-color: $CLOUDS
      display: block
      list-style: none
      margin: 0 0 $gap-xs $gap-xs
      padding: $gap-s
      width: 25%
      min-height: 150px

      h3
        margin: 0

      &.has-thumbnail
        position: relative

        h3
          background-color: rgba(0, 0, 0, .6)
          line-height: 1.5em
          text-indent: 0.5em
          position: absolute
          left: 0
          right: 0
          bottom: 0

      &.no-thumbnail
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center