@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../define"
@import "../colors"

#footer
  background-color: $WET_ASPHALT
  line-height: 2.5em
  text-align: center
  position: relative
  padding: $gap 0

  .socials

    a
      border: 3px solid $PETER_RIVER
      color: $PETER_RIVER
      border-radius: 100%
      display: inline-block
      width: 40px
      height: 40px
      line-height: 34px
      font-size: 20px
      text-align: center

      &:hover
        border-color: darken($PETER_RIVER, 10%)
        color: darken($PETER_RIVER, 10%)

      + a
        margin-left: $gap-s

  p
    color: $white
    margin: 1em 0 0

    a
      color: $white

      &:hover
        color: darken($white, 10%)
        text-decoration: underline

  .top-button
    color: $PETER_RIVER
    position: absolute
    line-height: 1.5em
    right: 2em
    bottom: $gap

@media (max-width: 360px)
  #footer
    .top-button
      position: static