@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../../../bower_components/font-awesome/scss/variables"
@import "../define"

body, html
  height: 100%

h1, h2, h3
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", Simhei, sans-serif

.page-header
  border-bottom-width: 3px
  color: $white
  margin: 0 auto $gap
  text-align: center
  width: 30%

  h2
    margin-top: 0

a.external:after
  content: $fa-var-external-link-square
  font-family: FontAwesome
  margin-left: 0.25em

@media (max-width: 375px)
  .page-header
    margin-left: 20px
    margin-right: 20px
    width: auto