@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../colors"
@import "../define"

#power
  background-color: $NEPHRITIS
  color: $white
  padding: $gap-lg 0
  font-size: 16px

  h3
    background-color: rgba(0, 0, 0, .25)
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, .4)
    margin-bottom: $gap-s
    line-height: 2em
    text-align: center