@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../colors"
@import "../define"

#skills
  background-color: darken($BELIZE_HOLE, 5%)
  padding: $gap-lg 0

  .item
    color: $white
    margin-bottom: $gap

  header
    background-color: darken($BELIZE_HOLE, 10%)
    border-radius: 6px 6px 0 0
    padding: $gap-m

    .logo
      display: block
      max-width: 80px
      max-height: 80px
      float: left
      margin-right: $gap-m

    h3
      margin: 0

  footer
    background-color: darken($BELIZE_HOLE, 15%)
    border-radius: 0 0 6px 6px
    font-size: 1.5em
    padding: $gap-m
    text-align: right

    .fa-star-o
      color: $gray
      font-weight: lighter