@charset "UTF-8"

@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../bower_components/colors/sass/variables"
@import "compass/css3/flexbox"

#main-slide
  background-color: $olive
  height: 100%

  .carousel-inner
    height: 100%

  .item
    background:
      repeat: no-repeat
      position: center center
      size: cover
    color: $white
    height: 100%

    &.left,
    &.right,
    &.active
      @include display-flex()
      @include justify-content(center)
      @include align-items(center)
      @include flex-direction(column)

  .socials
    padding-top: $gap

    a
      border: 2px solid currentColor
      border-radius: 50%
      color: $white
      display: inline-block
      font-size: 1.5em
      line-height: 36px
      text-align: center
      width: 40px

      + a
        margin-left: $gap-s

      &:hover
        color: $yellow

  .slide-1
    background-image: url(http://7sbrxr.com1.z0.glb.clouddn.com/slide1.jpg)

    .img-circle
      width: 160px
      height: 160px

    h1
      font:
        size: 5em
        weight: bold
        family: Helvetica, Arial, "Microsoft Yahei"
      text-shadow: 0 4px 1px rgba(0, 0, 0, .25)

    .lead
      font-size: 2.5em
      color: $white

    p
      font-size: 1.5em

  .slide-2
    background-image: url(http://7sbrxr.com1.z0.glb.clouddn.com/slide2.jpg)

    h1
      font:
        size: 3.5em
        weight: 600
        family: Helvetica, Arial, "Microsoft Yahei"
      text-shadow: 0 2px 1px rgba(0, 0, 0, .25)

    .lead
      font-size: 2em

    p
      font-size: 1.5em

@media (max-width: 432px)
  #main-slide
    .slide-1
      h1
        font-size: 2.5em

      .lead
        font-size: 2em

    .slide-2
      p
        padding: 0 $gap